<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <title>Border-Radius-Previewer</title>
</head>
<body>
    <section>
            <div class="inputs">
                <input type="text" class = "input input-tl" value = '0'><label for="input-tl">left-top</label>
                <input type="number" class = "input input-tr" value = '0'><label for="input-tr">right-top</label>
            </div>
            <div id = "square">
                <textarea id="textarea" cols="30" rows="10" readonly="readonly">
                </textarea>
            </div>
            <button id = "result">Сгенировать результат</button>
            <div class="inputs">
                <input type="number" class = "input input-bl" value = '0'><label for="input-bl">left-bottom</label>
                <input type="number" class = "input input-br" value = '0'><label for="input-br">right-bottom</label>
            </div>
    </section>
    <script src="main.js"></script>
</body>
</html>